// MiniML ungrammar
// This specifies the structure of the MiniML concrete syntax tree.

Prog = Decl*

ModuleDecl = 
  'module' ModuleName 'where' UseDecl* Attr* Decl*

UseDecl =
  'use' ModulePath ('as' ModuleAlias)?
| 'use' ModulePath '(' UseList ')'
| 'use' ModulePath 'hiding' '(' UseList ')'

UseList = 'ident' (',' 'ident')*

Attr = 
  '@' Meta

Meta =
  Path ('=' Expr | TokenTree)?

Path =
  (qualifier:Path '.')? segment:PathSegment

PathSegment =
  '.'? NameRef
// | NameRef GenericArgList?
// | NameRef ParamList RetType?
// | '(' Path ('as' Path)? ')'




  
