<file> ::= (<item> <ws>+)+

<item> ::= <decl> | <expr>

<lit> ::= <int> 
| <real> 
| <string> 
| <char> 
| <bool> 

<lambda> ::= "\\" <ws>+ <ident>+ <ws>+ "->" <ws>+ <expr>

<fullHint> ::= <scopedHint> (<ws>+ "->" <ws>+ <fullHint>)*

<scopedHint> ::= <hint> 
| "(" <fullHint> (<ws>+ "->" <ws>+ <fullHint>)+ ")"
| "(" <fullHint> ("," <ws>+ <fullHint>)+ ")"
| "(" <fullHint>* ")"
| "[" <fullHint> "]"

<hint> ::= <ident>

<list> ::= "[" <ws>* <expr>? (<ws>* "," <ws>* <expr>)* <ws>* "]"

<tuple> ::= "(" <ws>* <expr> (<ws>* "," <ws>* <expr>)* <ws>* ")"

<map> ::= "{" <ws>* <string> ":" <ws>* <expr> (<ws>* "," <ws>* <string> ":" <ws>* <expr>)* <ws>* "}"

<string> ::= "\"" <ascii>* "\""

<char> ::= "'" <ascii> "'"

<ascii> ::= <letterOrDigit> | <ws>

<ident> ::= <letter> <letterOrDigit>*

<letterOrDigit> ::= <letter> | <digit>

<letter> ::= <wildcard> | [a-z] | [A-Z]

<real> ::= <int> "." <digit>+

<int> ::= "0" | <nonzero> <digit>*

<nonzero> ::= [1-9]

<digit> ::= "0" | <nonzero>

<ws> ::= " " | "\n" | "\t" | "\r"

<wildcard> ::= "_"

<unit> ::= "()"