<prog> ::= <expr>+

<expr> ::= <or>

<or> ::= <and> (<ws>* "||" <ws>* <and>)*

<and> ::= <cmp> (<ws>* "&&" <ws>* <cmp>)*

<cmp> ::= <term> (<ws>* ("<" | ">" | "<=" | ">=" | "=" | "!=") <ws>* <term>)*

<term> ::= <factor> (<ws>* ("+" | "-") <ws>* <factor>)*

<factor> ::= <power> (<ws>* ("*" | "/" | "%") <ws>* <power>)*

<power> ::= <unary> (<ws>* "^" <ws>* <unary>)*

<unary> ::= <apply> | ("-" | "!") <unary>

<apply> ::= <atom> <ws>+ <apply>

<atom> ::= <ident> | <lit> | <if> | <let> | <match> | "(" <expr> ")"

<let> ::= "let" <ident> <ws>+ "=" <ws>+ <expr> <ws>+ "in" <ws>+ <expr>

<if> ::= "if" <ws>+ <expr> <ws>+ "then" <ws>+ <expr> 
    (<ws>+ "elif" <ws>+ <expr> <ws>+ "then" <ws>+ <expr>)* 
    (<ws>+ "else" <ws>+ <expr>)

<lit> ::= <int> | <bool> | <lambda>

<lambda> ::= "\\" <ws>+ <ident>+ <ws>+ "->" <ws>+ <expr>

<ascii> ::= <letterOrDigit> | <ws>

<ident> ::= <letter> <letterOrDigit>*

<letterOrDigit> ::= <letter> | <digit>

<letter> ::= <wildcard> | [a-z] | [A-Z]

<bool> ::= "true" | "false"

<int> ::= "0" | <nonzero> <digit>*

<nonzero> ::= [1-9]

<digit> ::= "0" | <nonzero>

<ws> ::= " " | "\n" | "\t" | "\r"

<wildcard> ::= "_"

<unit> ::= "()"