<root> ::= (<item> <ws>+)+

<item> ::= <decl>

<decl> ::= <let> | <fn>

<let> ::= "let" <ws>+ <ident> <ws>* "=" <ws>* <expr>

<fn> ::= <ident> (<ws>+ <ident>)* <ws>+ "=" <ws>+ <expr>

<expr> ::= <term>

<term> ::= <factor> (<ws>* ("+" | "-") <ws>* <term>)?

<factor> ::= <power> (<ws>* ("*" | "/" | "%") <ws>* <factor>)?

<power> ::= <unary> (<ws>* "^" <ws>* <power>)?

<unary> ::= <apply> | ("-" | "!") <unary>

<apply> ::= <atom> (<ws>+ <atom>)*

<atom> ::= <ident> | <lit> | <letExpr> | <lambda> | <list> | <tuple> | <map> | "(" <ws>* <expr> <ws>* ")"

<letExpr> ::= "let" <ws>+ <ident> <ws>* "=" <ws>* <expr> "in" <ws>+ <expr>

<lit> ::= <int> 
| <real> 
| <string> 
| <char> 
| <bool> 

<lambda> ::= "\\" <ws>+ <ident>+ <ws>+ "->" <ws>+ <expr>

<list> ::= "[" <ws>* <expr>? (<ws>* "," <ws>* <expr>)* <ws>* "]"

<tuple> ::= "(" <ws>* <expr> (<ws>* "," <ws>* <expr>)* <ws>* ")"

<map> ::= "{" <ws>* <string> ":" <ws>* <expr> (<ws>* "," <ws>* <string> ":" <ws>* <expr>)* <ws>* "}"

<string> ::= "\"" <ascii>* "\""

<char> ::= "'" <ascii> "'"

<ascii> ::= <letterOrDigit> | <ws>

<ident> ::= <letter> <letterOrDigit>*

<letterOrDigit> ::= <letter> | <digit>

<letter> ::= <wildcard> | [a-z] | [A-Z]

<real> ::= <int> "." <digit>+

<int> ::= "0" | <nonzero> <digit>*

<nonzero> ::= [1-9]

<digit> ::= "0" | <nonzero>

<ws> ::= " " | "\n" | "\t" | "\r"

<wildcard> ::= "_"

<unit> ::= "()"