123
Spanned {
    value: Lit(
        Int(
            123,
        ),
    ),
    span: 0..3,
}

Expr @ 0..3
  Lit @ 0..3
    Int @ 0..3
      123

1 + 2
Expr @ 0..5
  Infix @ 0..5
    Expr @ 0..1
      Lit @ 0..1
        Int @ 0..1
          1
    Add @ 2..3
    Expr @ 4..5
      Lit @ 4..5
        Int @ 4..5
          2

fn add x y = x + y

Root @ 0..18
  Fn @ 0..18
    Ident @ 3..6
      "add"
    Ident @ 7..8
      "x"
    Ident @ 9..10
      "y"
    Expr @ 13..18
      Infix @ 13..18
        Expr @ 13..14
          Ident @ 13..14
            "x"
        Add @ 15..16
        Expr @ 17..18
          Ident @ 17..18
            "y"