-- Ackermann function
-- https://en.wikipedia.org/wiki/Ackermann_function
-- https://en.wikipedia.org/wiki/Primitive_recursive_function
let ack m n = 
  if m = 0 then n + 1
  elif n = 0 then ack (m - 1) 1
  else ack (m - 1) (ack m (n - 1))

-- ack memo
let ack_memo m n = 
  let ack_memo' m n memo = 
    if m = 0 then n + 1
    elif n = 0 then ack_memo' (m - 1) 1 memo
    else 
      let m' = m - 1 in
      let n' = ack_memo' m n memo in
      let n'' = ack_memo' m' n' memo in
      n''
  in ack_memo' m n (Array.make_matrix (m + 1) (n + 1) 0)