fib n = 
  if n <= 1 then n
  else fib (n - 1) + fib (n - 2)

fib n = if n <= 1 then n else fib (n - 1) + fib (n - 2)

let fib_memo n m = 
  if n <= 1 then n
  elif Map.contains n m then m[n]
  else let r = fib_memo (n - 1) m + fib_memo (n - 2) m in
    let _ Map.insert n r m in
    r

let memo f =
  let table = Map.empty in
  let g x =
    if Map.contains x table then table[x]
    else let r = f (g x) in
      Map.insert x r table;
      r
  in g

fib_memo 10 {0:0, 1:1}

let fib n = if n <= 1 then n else fib (n-1) + fib (n-2)

