Root {
    items: [
        Def {
            name: UniqueId(0) @ 0..3,
            expr: Lambda {
                params: [
                    UniqueId(1) @ 4..5,
                    UniqueId(2) @ 6..7,
                ],
                body: If {
                    cond: Infix {
                        op: Eq @ 15..17,
                        lhs: Ident {
                            name: UniqueId(1) @ 13..14,
                            ty: Num,
                        } @ 13..14,
                        rhs: Lit {
                            lit: Num(
                                Ratio {
                                    numer: 0,
                                    denom: 1,
                                },
                            ),
                            ty: Num,
                        } @ 18..19,
                        ty: Bool,
                    } @ 13..19,
                    then: Infix {
                        op: Add @ 27..28,
                        lhs: Ident {
                            name: UniqueId(2) @ 25..26,
                            ty: Num,
                        } @ 25..26,
                        rhs: Lit {
                            lit: Num(
                                Ratio {
                                    numer: 1,
                                    denom: 1,
                                },
                            ),
                            ty: Num,
                        } @ 29..30,
                        ty: Num,
                    } @ 25..30,
                    else_: If {
                        cond: Infix {
                            op: Eq @ 41..43,
                            lhs: Ident {
                                name: UniqueId(2) @ 39..40,
                                ty: Num,
                            } @ 39..40,
                            rhs: Lit {
                                lit: Num(
                                    Ratio {
                                        numer: 0,
                                        denom: 1,
                                    },
                                ),
                                ty: Num,
                            } @ 44..45,
                            ty: Bool,
                        } @ 39..45,
                        then: Apply {
                            fun: Ident {
                                name: UniqueId(0) @ 51..54,
                                ty: [Num, Num] -> Num,
                            } @ 51..54,
                            args: [
                                Infix {
                                    op: Sub @ 58..59,
                                    lhs: Ident {
                                        name: UniqueId(1) @ 56..57,
                                        ty: Num,
                                    } @ 56..57,
                                    rhs: Lit {
                                        lit: Num(
                                            Ratio {
                                                numer: 1,
                                                denom: 1,
                                            },
                                        ),
                                        ty: Num,
                                    } @ 60..61,
                                    ty: Num,
                                } @ 55..62,
                                Lit {
                                    lit: Num(
                                        Ratio {
                                            numer: 1,
                                            denom: 1,
                                        },
                                    ),
                                    ty: Num,
                                } @ 63..64,
                            ],
                            ty: Num,
                        } @ 51..64,
                        else_: Apply {
                            fun: Ident {
                                name: UniqueId(0) @ 70..73,
                                ty: [Num, Num] -> Num,
                            } @ 70..73,
                            args: [
                                Infix {
                                    op: Sub @ 77..78,
                                    lhs: Ident {
                                        name: UniqueId(1) @ 75..76,
                                        ty: Num,
                                    } @ 75..76,
                                    rhs: Lit {
                                        lit: Num(
                                            Ratio {
                                                numer: 1,
                                                denom: 1,
                                            },
                                        ),
                                        ty: Num,
                                    } @ 79..80,
                                    ty: Num,
                                } @ 74..81,
                                Apply {
                                    fun: Ident {
                                        name: UniqueId(0) @ 83..86,
                                        ty: [Num, Num] -> Num,
                                    } @ 83..86,
                                    args: [
                                        Ident {
                                            name: UniqueId(1) @ 87..88,
                                            ty: Num,
                                        } @ 87..88,
                                        Infix {
                                            op: Sub @ 91..92,
                                            lhs: Ident {
                                                name: UniqueId(2) @ 90..91,
                                                ty: Num,
                                            } @ 90..91,
                                            rhs: Lit {
                                                lit: Num(
                                                    Ratio {
                                                        numer: 1,
                                                        denom: 1,
                                                    },
                                                ),
                                                ty: Num,
                                            } @ 92..93,
                                            ty: Num,
                                        } @ 89..94,
                                    ],
                                    ty: Num,
                                } @ 82..95,
                            ],
                            ty: Num,
                        } @ 70..95,
                        ty: Num,
                    } @ 36..95,
                    ty: Num,
                } @ 10..95,
                ty: [Num, Num] -> Num,
            } @ 0..95,
        } @ 0..95,
    ],
} @ 0..95