-- sum types are just tagged unions
type Shape = Circle | Rectangle | Triangle

-- this is equivalent to
type Circle
type Rectangle
type Triangle

-- and the type of the Shape type is
union Shape = Circle | Rectangle | Triangle

-- here's another with a parameter
type Option T = Some T | None

-- this is equivalent to
type Some T
type None

-- and the type of the Option type is
union Option T = Some T | None

type List T = Pair T (List T) | Nil

type Pair T = (T, List T)
type Nil

union List T = Pair T (List T) | Nil