// MiniML ungrammar
// This specifies the structure of the MiniML concrete syntax tree.

Prog = Decl*

ModuleDecl = 
  'module' ModuleName 'where' Attr* Decl*

Decl = 
  UseDecl
| RecordDecl
| ClassDef
| ClassDecl
| InstanceDecl

Attr = '@' Meta

UseDecl =
  'use' ModulePath ('as' ModuleAlias)?
| 'use' ModulePath '(' UseList ')'
| 'use' ModulePath 'hiding' '(' UseList ')'

UseList = 'ident' (',' 'ident')*

Meta =
  Path ('=' Expr | TokenTree)?

Path =
  (qualifier:Path '.')? segment:PathSegment

PathSegment =
  '.'? NameRef
| '(' Path ('as' Path)? ')'


